<!DOCTYPE html>
<html>
    <head>
        <script src="jquery-2.1.4.min.js"></script>
        <link href="style.css" rel="stylesheet">
    </head>
    <body id = "b">
        
    </body>
</html>
<script src="main.js"></script>